{
  "expo": {
    "name": "yosbrix-app",
    "slug": "yosbrix-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification":{
      "icon": "./assets/notif-icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notif-icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
